# Mu-ShoppingWebsite

./: README.md  ~$s1 18s2.docx
QualitySouvenir/: PaginatedList.cs  QualitySouvenir.csproj  QualitySouvenir.sln  Startup.cs
QualitySouvenir/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SouvenirsController.cs  SuppliersController.cs
QualitySouvenir/Data/: ApplicationDbContext.cs  DbInitializer.cs
QualitySouvenir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180918043455_AddImages.Designer.cs  20180918043455_AddImages.cs  20180918090755_Address.Designer.cs  20180918090755_Address.cs  20180921074223_AddMaxLength.cs  20180925234417_AddRoles.Designer.cs  20180925234417_AddRoles.cs
QualitySouvenir/Extensions/: UrlHelperExtensions.cs
QualitySouvenir/Models/: ApplicationUser.cs  OrderItem.cs  ShoppingCart.cs  Supplier.cs
QualitySouvenir/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
QualitySouvenir/Models/ManageViewModels/: ChangePasswordViewModel.cs  SetPasswordViewModel.cs
QualitySouvenir/Properties/PublishProfiles/: CustomProfile.pubxml
QualitySouvenir/QualitySouvenir/: Program.cs  QualitySouvenir.csproj  Startup.cs  appsettings.json
QualitySouvenir/QualitySouvenir/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  (+8 more)
QualitySouvenir/Services/: EmailSender.cs
(+132 files in other folders)
